{
  "manifest_version": 3,
  "name": "Factify.AI",
  "version": "1.0.0",
  "description": "AI-powered fact-checking for web content using Claude API",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "extension/popup.html",
    "default_icon": {
      "16": "extension/icons/icon16.png",
      "48": "extension/icons/icon48.png",
      "128": "extension/icons/icon128.png"
    }
  },
  "icons": {
    "16": "extension/icons/icon16.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  },
  "background": {
    "service_worker": "extension/background.js"
  }
} 